# java-eloadas

./: README.md  pom.xml
src/main/java/hu/nje/gfekak/java/eloadas/: HomeController.java  JavaEloadasApplication.java
src/main/java/hu/nje/gfekak/java/eloadas/forex/: ForexAccountController.java  ForexClosePositionController.java  ForexConstants.java  ForexController.java  ForexHistoryController.java  ForexOpenPositionController.java  ForexPositionsController.java  ForexPriceController.java
src/main/java/hu/nje/gfekak/java/eloadas/forex/config/: OdanaAccountConfiguration.java  OdanaConfiguration.java
src/main/java/hu/nje/gfekak/java/eloadas/home/: HomeController.java
src/main/java/hu/nje/gfekak/java/eloadas/mnb/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  MessagePrice.java  MnbController.java  MnbFormParam.java  MnbThymeleafController.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: forex-account.html  forex-close.html  forex-history.html  forex-open.html  forex-positions.html  forex-price.html  form.html  index.html  mnb-form.html  mnb-result.html  result.html  table.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/hu/nje/gfekak/java/eloadas/: JavaEloadasApplicationTests.java
